{
	"recommendations": [
		"alefragnani.project-manager",
		"anseki.vscode-color",
		"bradlc.vscode-tailwindcss",
		"christian-kohler.npm-intellisense",
		"cliffordfajardo.highlight-line-vscode",
		"DavidAnson.vscode-markdownlint",
		"daylerees.rainglow",
		"dbaeumer.vscode-eslint",
		"dotenv.dotenv-vscode",
		"dzhavat.git-cheatsheet",
		"eamodio.gitlens",
		"esbenp.prettier-vscode",
		"formulahendry.auto-rename-tag",
		"GitHub.copilot",
		"github.vscode-github-actions",
		"jock.svg",
		"johnpapa.vscode-peacock",
		"leodevbro.blockman",
		"mhutchie.git-graph",
		"ms-vscode.vscode-typescript-next",
		"PKief.material-icon-theme",
		"Prisma.prisma",
		"rsbondi.highlight-words",
		"shardulm94.trailing-spaces",
		"sidneys1.gitconfig",
		"svelte.svelte-vscode",
		"TabNine.tabnine-vscode",
		"UrosVujosevic.explorer-manager",
		"vincaslt.highlight-matching-tag",
		"wayou.vscode-todo-highlight",
		"wix.vscode-import-cost",
		"ZainChen.json"
	]
}
